<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>texts</th>
      <th>labels</th>
      <th>processed_text</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>GE sees 'excellent' world economy\n \n US behe...</td>
      <td>business</td>
      <td>see excellent world economy behemoth general e...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Quake's economic costs emerging\n \n Asian gov...</td>
      <td>business</td>
      <td>quake economic cost emerge asian government in...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Winn-Dixie files for bankruptcy\n \n US superm...</td>
      <td>business</td>
      <td>winn dixie file bankruptcy supermarket group w...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Business fears over sluggish EU economy\n \n A...</td>
      <td>business</td>
      <td>business fear sluggish economy european leader...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>US bank in $515m SEC settlement\n \n Five Bank...</td>
      <td>business</td>
      <td>bank sec settlement bank america subsidiary ag...</td>
    </tr>
  </tbody>
</table>